spring.application.name=AuthService

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/auth_service
spring.datasource.username=towhid
spring.datasource.password=1234_Asdf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT configuration
application.security.jwt.secret-key=lKPDyYx/2Z9HbtPpNy0qzKONUJiVT7DJu9n8QckkZgU=
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=towhid.hasan.zahor@gmail.com
spring.mail.password=omvwutgypvjgbdzy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Application properties
server.port=8080
